<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mapsFragment">
    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/montirProfileFragment" />
    <action
        android:id="@+id/action_toreview"
        app:destination="@id/montirReviewFragment" />
    <action
        android:id="@+id/action_to_maps"
        app:destination="@id/mapsFragment" />
    <action
        android:id="@+id/action_to_history"
        app:destination="@id/historyTransactionFragment" />
    <fragment
        android:id="@+id/montirProfileFragment"
        android:name="com.example.tublessin_montir.screen.MontirProfileFragment"
        android:label="fragment_montir_profile"
        tools:layout="@layout/fragment_montir_profile" >
        <action
            android:id="@+id/action_montirProfileFragment_pop"
            app:popUpTo="@id/montirProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_montirProfileFragment_to_updateMontirProfileFragment"
            app:destination="@id/updateMontirProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/montirReviewFragment"
        android:name="com.example.tublessin_montir.screen.MontirReviewFragment"
        android:label="fragment_montir_review"
        tools:layout="@layout/fragment_montir_review" >
        <action
            android:id="@+id/action_montirReviewFragment_pop"
            app:popUpTo="@id/montirReviewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.tublessin_montir.screen.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_pop"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mapsFragment_to_notifyOrderFragment"
            app:destination="@id/notifyOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifyOrderFragment"
        android:name="com.example.tublessin_montir.domain.transaction.screen.NotifyOrderFragment"
        android:label="fragment_notify_order"
        tools:layout="@layout/fragment_notify_order" >
        <action
            android:id="@+id/action_notifyOrderFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateMontirProfileFragment"
        android:name="com.example.tublessin_montir.screen.UpdateMontirProfileFragment"
        android:label="fragment_update_montir_profile"
        tools:layout="@layout/fragment_update_montir_profile" />
    <fragment
        android:id="@+id/historyTransactionFragment"
        android:name="com.example.tublessin_montir.screen.HistoryTransactionFragment"
        android:label="fragment_history_transaction"
        tools:layout="@layout/fragment_history_transaction" >
        <action
            android:id="@+id/action_historyTransactionFragment_pop"
            app:popUpTo="@id/historyTransactionFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>